{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "paths": {
            "@core/*": ["./src/core/*"],
            "@shared/*": ["./src/shared/*"],
            "@entities/*": ["./src/entities/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
